<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

  	<title>Juice 4 Life</title>
  
  	<meta name="viewport" content="width=device-width; initial-scale=1.0">

  	<link rel="stylesheet" type="text/css" href="style.css"/>
  	
	
  	
</head>

<body class="body">
	
	<div class="header">		
		<img src="images/header.jpg" alt="header"/>
	</div>	
	
		
		<div class="bodyheading"><h1>Juice 4 Life</h1>
		<h5><p>Tasty, Lovely and Sweet Fruitly</p></h5>
		</div>
		
		<div class="logo">		
		<img src="images/logo.gif" alt="logo" id="fj" />
		</div>
	 
	
	<nav>
				
		<ul id="menu">
			
		<h5><li class="active"><a href="#">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			</h5>
		</ul>
		
	</nav>
	 
	
		<section class="content">
			
			<article class="topContent">
						
				<header>
				
					<h1>Welcome</h1>
					<p id="p">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi arcu, suscipit eget pharetra nec, pellentesque tristique elit. 
						Maecenas auctor tellus ac dolor sodales semper. Vivamus sapien orci, convallis eget ipsum sed, porta fringilla nulla. Sed eu rutrum felis. Donec magna sapien, pretium ut erat at, viverra suscipit lacus. Proin fermentum hendrerit luctus. 
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
					</p>
					<p>
						Phasellus rhoncus tempor viverra. Suspendisse volutpat justo at dictum interdum. 
						Quisque sollicitudin mollis pulvinar. Fusce dignissim sem orci, quis interdum libero interdum quis.
						In a metus vel turpis bibendum volutpat sed sit amet odio. Curabitur convallis pretium augue, eu semper quam gravida in. 
						Vivamus vel lorem neque. Etiam condimentum consequat vehicula. Sed imperdiet nulla aliquam euismod vehicula. 
						In felis urna, lobortis sit amet lobortis non, pellentesque vel diam. Morbi gravida metus in libero consectetur pharetra. 
						 
						
					</p>
				</header>
			</article>	
			<article class="bottomContent">
				<h1>Why to drink Juices</h1>
				<p>
					In a metus vel turpis bibendum volutpat sed sit amet odio. Curabitur convallis pretium augue, eu semper quam gravida in. 
					Vivamus vel lorem neque. Etiam condimentum consequat vehicula. Sed imperdiet nulla aliquam euismod vehicula. 
				</p>
				<p>
					Phasellus sed placerat nunc. Nunc varius, justo sit amet fringilla tempus, quam tortor auctor magna, id imperdiet ipsum elit eget quam. 
					Donec consequat neque varius egestas interdum. Vestibulum tempor nisi tellus, non pellentesque nunc dictum nec. 
					Integer mauris leo, dignissim ut fringilla ac, aliquet eu diam.
				</p>
			</article>	
		</section>
	
	<aside class="topSidebar">
		<ul>
			<h2>List Of Items</h2>
			<li>Apple Juice</li>
			<li>Mango Juice</li>
			<li>Grapes Juice</li>
			<li>Orange Juice</li>
			<li>Leechi Juice</li>
		</ul>
	</aside>
	<aside class="bottomSidebar">
		<form action="#" method="get">
		<fieldset>
			<legend><h4>Your Review:</h4></legend>
			
				<label>Name:</label>
				<input type="text" id="name" tabindex="1"/><br />
				<label>Email:</label>
				<input type="email" id="email" tabindex="2"/><br />
				<label>Please rate the taste of juices:</label>
				<input type="number" id="rating" tabindex="3" /><br />
				<label>Comments:</label>
				<textarea rows="4" cols="20" id="comment" tabindex="4" ></textarea><br />
				<label>Sign me up for new products.</label>
				<input type="checkbox" checked="checked" name="subscribe" /><br />
				<button type="submit" id="btnSubmit" onclick="review()">Submit</button>
	
	
		</fieldset>		
		</form>
			
		</aside>
	<footer class="mainFooter">
		<p>Copyright &copy; vdixit.com</p>
	</footer>	
	<script type="text/javascript" src="script/jquery-2.1.1.js"></script>
  	<script type="text/javascript" src="script/fj.js" ></script>
	<script type="text/javascript" src="script/javaScript.js" ></script>
</body>
</html>	
